# KindaFastHash

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kindafasthash-benchmarks/src/jmh/java/com/logicalpractice/kindafasthash/benchmarks/: ArrayCopyBench.java  JmhHashBenchmark.java  Keys.java  MapBenchmark.java
kindafasthash-core/src/main/java/com/logicalpractice/kindafasthash/: Hash.java
kindafasthash-core/src/test/java/com/logicalpractice/kindafasthash/: HashTest.java  Keys.java  MapConcurrencyTest.java  MapGenerators.java
src/jmh/java/com/logicalpractice/kindafasthash/: JmhHashBenchmark.java  MapBenchmark.java
src/main/java/com/logicalpractice/kindafasthash/: CopyOnWriteHashMap.java  Hash.java  NonLockingHashMap.java
src/main/java/com/logicalpractice/phash/: Hash.java  NonLockingHashMap.java
src/test/java/com/logicalpractice/kindafasthash/: CopyOnWriteHashMapTest.java  HashBenchmark.java  HashTest.java  Keys.java  MapConcurrencyTest.java
src/test/java/com/logicalpractice/phash/: HashBenchmark.java  HashTest.java  Keys.java  MapConcurrencyTest.java
