buildscript {
   repositories {
      jcenter()
   }
   dependencies {
      classpath 'me.champeau.gradle:jmh-gradle-plugin:0.1.2'
   }
}
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

ext.jmhVersion = "1.0.1"
ext.guavaVersion = "18.0"

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "com.google.guava:guava:$guavaVersion"

    jmh "org.openjdk.jmh:jmh-core:$jmhVersion"
    jmh "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"

    compile "org.openjdk.jmh:jmh-core:$jmhVersion"

    testCompile "junit:junit:4.11"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "com.google.guava:guava-testlib:$guavaVersion"
    testCompile 'com.codahale.metrics:metrics-core:3.0.1'
}

jmh {
    include = "com.logicalpractice.kindafasthash.MapBenchmark.*"
    verbosity = 'EXTRA'
}